<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <ul>
        <li> <strong>Phone No:</strong> 9821267731 </li>
        <li> <strong>Email Address:</strong> umang.ishan@gmail.com </li>
        <li> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/umang-utkarsh-568a841b6/">Profile URL </a> </li>
        <li> <strong>GitHub:</strong> <a href="https://github.com/umangutkarsh">Profile URL </a> </li>
    </ul>
</head>
<body>
    
</body>
</html>